# Excludes all external/included libraries
exclude: ".*/?external/.*"

# See https://pre-commit.com for more information
# See https://pre-commit.com/hooks.html for more hooks
repos:

###################################################
# Common configuration for all projects
# Concerns common files, Dockerfiles, shell scripts
###################################################
- repo: https://github.com/pre-commit/pre-commit-hooks
  rev: v4.2.0
  hooks:
    - id: trailing-whitespace
    - id: end-of-file-fixer
    - id: check-added-large-files

- repo: https://github.com/shellcheck-py/shellcheck-py
  rev: v0.8.0.4
  hooks:
    - id: shellcheck

- repo: https://github.com/AleksaC/hadolint-py
  rev: v2.12.0.2
  hooks:
    - id: hadolint
      args: [--ignore, DL3013, --ignore, DL3016, --ignore, DL3018, -t, error]

#- repo: https://github.com/igorshubovych/markdownlint-cli
#  rev: v0.34.0
#  hooks:
#    - id: markdownlint-fix
#      args: [--disable, MD013, --disable, MD033]

###################################################
# Python configuration for all projects
# Concerns .py files
###################################################
#- repo: https://github.com/pre-commit/mirrors-autopep8
#  rev: v1.6.0
#  hooks:
#    - id: autopep8

- repo: https://github.com/psf/black
  rev: 23.3.0
  hooks:
    - id: black
      args: [-l, "79"]

- repo: https://github.com/PyCQA/flake8
  rev: 4.0.1
  hooks:
    - id: flake8

- repo: https://github.com/PyCQA/isort
  rev: 5.12.0
  hooks:
    - id: isort

###################################################
# Cpp configuration for all projects
# Concerns .c, .cc, .cpp, .h, .hpp files
# Require the installation of clang
###################################################
- repo: https://github.com/pocc/pre-commit-hooks
  rev: v1.3.5
  hooks:
    - id: clang-format
      args: [-i]
#    - id: clang-tidy
